<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>John Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">John Smith</li>
      <li>
        <a href="index.html">Home</a>
      </li>
    </ul>
  </div>

  <header>
    <img src="images/me.png" alt="Drawing of John Smith" class="profile-image">
    <h1 class="tag name">Hello, I’m John.</h1>
    <p class="tag location">My home is Vancouver, BC.</p>
  </header>

  <main class="flex">
    <div class="card">
      <h2>Background</h2>
      <p>I’m a web designer who loves learning anything about the web. </p>
      <p>.... </p>
    </div>

    <div class="card">
      <h2>Goals</h2>
      <p>I'd like to Learn more about:</p>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Offline websites</li>
      </ul>
      <p>I’d like to ....</p>
    </div>

  </main>
  <footer>
    <ul>
      <li>
        <a href="#" class="social twitter">Twitter</a>
      </li>
      <li>
        <a href="#" class="social linkedin">Stackoverflow</a>
      </li>
      <li>
        <a href="#" class="social github">Github</a>
      </li>
    </ul>
    <p class="copyright">Copyright 20.., John Smith</p>
  </footer>
</body>

</html>